# BaseDroid

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/borealbit/basedroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/borealbit/basedroid/: MainActivity.kt
app/src/main/java/com/borealbit/basedroid/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/borealbit/basedroid/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/borealbit/basedroid/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/borealbit/basedroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/androidTest/java/com/borealbit/lib/: ExampleInstrumentedTest.kt
lib/src/main/java/com/borealbit/lib/auth/: AuthManager.kt  FirebaseAuthAdapter.kt
lib/src/main/java/com/borealbit/lib/database/: DatabaseHelper.kt  UserDao.kt
lib/src/main/java/com/borealbit/lib/filemanagement/: FileManager.kt  FileUtil.kt
lib/src/main/java/com/borealbit/lib/model/: User.kt
lib/src/main/java/com/borealbit/lib/network/: ApiService.kt  NetworkManager.kt  RetrofitClient.kt
lib/src/main/java/com/borealbit/lib/utilities/: DateConverter.kt  NetworkChecker.kt
lib/src/main/java/com/borealbit/lib/viewmodel/: UserViewModel.kt
lib/src/test/java/com/borealbit/lib/: ExampleUnitTest.kt
